spring.datasource.url=jdbc:mysql://eplusi-dev-gyummy.c9eo7yqjaxpn.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=gyummy
spring.datasource.password=cman20!0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true