spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8

spring.datasource.url=jdbc:mysql://13.125.0.90:3306
spring.datasource.username=dkeplusidb
spring.datasource.password=Cjdsusqn2017!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop #test only!
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true